DISCORD_TOKEN=your_discord_bot_token_here
ADMIN_IDS=875671806609084428
ADMIN_ROLE_ID=1333473140839551149
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=100

